<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.example.coroutine.customview.AnimatingImageView
            android:src="@drawable/avd_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart_image"
            app:layout_constraintTop_toTopOf="@+id/monkey_skip"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.example.coroutine.customview.AnimatingImageView
            android:src="@drawable/rocket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/monkey_skip"/>
    <com.example.coroutine.customview.AnimatingImageView
            android:src="@drawable/target"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/targetPractice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart_image"/>
    <com.example.coroutine.customview.AnimatingImageView
            android:src="@drawable/ball"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ballon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetPractice"/>

</androidx.constraintlayout.widget.ConstraintLayout>